<scroll-view scroll-y="true">
  <view class="weui-cells">
    <block wx:for="{{discountInfos}}"  wx:if="{{!item.hidden}}" wx:key='_id' >
    <mp-slideview show="{{false}}"   buttons="{{item.buttons}}"  data-id="{{item._id}}" data-index="{{index}}"  bindbuttontap="onDeleteItem">
      <view class="weui-cell" >
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__bd" style="margin-right:20px;flex:0;">
          <switch data-id="{{item._id}}" data-index="{{index}}" checked="{{!item.stopped}}"
            bindchange="discountOnorOff" />
        </view>
        <view class="weui-cell__ft navigator-arrow" data-id="{{item._id}}" bindtap="toDetail"></view>

      </view>
    </mp-slideview>
    </block>
  </view>
</scroll-view>

<mp-actionSheet bindactiontap="btnClick" show="{{showDialog}}" actions="{{groups}}" title="请选择活动种类">

</mp-actionSheet>

<view class="add-wrap" bindtap="openDialog">
  <image src="../../images/add.png"></image>
</view>