{
    "pages": [
        "pages/index/index",
        "admin/index/index",
        "admin/login/index",
        "admin/add/add-item",
        "customer/order/order",
        "customer/index/index",
        "customer/user/user",
        "customer/history/history",
        "admin/detail/detail",
        "admin/order/order",
        "customer/cart/cart",
        "customer/address/address",
        "customer/address-detail/address-detail",
        "components/myself/flow-info/flow-info",
        "customer/order-submit/order-submit",
        "components/myself/order-detail/order-detail",
        "admin/order-op/order-op",
        "admin/goods-types-manager/goods-types-manager",
        "admin/discount/discount",
        "admin/discount-manager/discount-manager",
        "admin/recommend/recommend"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "思辰非（济南）",
        "navigationBarTextStyle": "black",
        "onReachBottomDistance": 100
    }
}